[DEFAULT]
influx_host = localhost
influx_port = 8086
influx_user = None
influx_pass = None
influx_db   = meter
arduino_port = /dev/ttyUSB0
arduino_baud = 115200
trigger1amount = 1
trigger1unit = l
trigger1name = water
trigger2amount = 0.01
trigger2unit = m³
trigger2name = naturalgas
